APP_NAME=Billing
APP_ENV=local
APP_KEY=base64:13SWdWRXeWTwqYyngp2ShxrRWRejLRhNgKYjiMyKzy0=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=93.127.214.188
DB_PORT=3306
DB_DATABASE=billing
DB_USERNAME=root
DB_PASSWORD=A8l8i1120

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Paddle
PADDLE_ENV=sandbox
PADDLE_API_KEY="pdl_live_apikey_01k8zh3t8ew0cpjq8swwx1rjg0_zXxajmyQfsw9Sr7EXv49Ny_AYe"
PADDLE_CLIENT_TOKEN="live_8433a923800d24b26e5feb1c1f6"
PADDLE_WEBHOOK_SECRET="ntfset_01k8zh6tyfakcd53gvsb0hfde3"

PADDLE_MONTHLY_PRICE_ID=pri_01k8r18sjg4vqm3qzgterav1zh
PADDLE_ANNUAL_PRICE_ID=pri_01k8zhen2jhehs09cgd1gjkshb


